**************************************************************************************************
1. Program to find the sum of elements in an array
Ans:
import java.util.*;
import java.io.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner obj = new Scanner (System.in);
        System.out.println("Enter the number of entries:");
        int n = obj.nextInt();
        int a[]=new int[10];
        int i ,sum=0;
        for(i=0;i<n;i++)
        {
            System.out.println("Enter the " + (i+1)+ " element :");
            a[i]=obj.nextInt();
            sum+=a[i];
        }
        System.out.println("\n Sum ="+sum);
    }
}
**************************************************************************************************
2. Program to find the smallest element in an array
Ans:
import java.util.*;
import java.io.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner obj = new Scanner (System.in);
        System.out.println("Enter the number of entries:");
        int n = obj.nextInt();
        int a[]=new int[10];
        int i ;
        for(i=0;i<n;i++)
        {
            System.out.println("Enter the " + (i+1)+ " element :");
            a[i]=obj.nextInt();
        }
        int smallest=a[0],largest=a[0];
        for(i=0;i<n;i++)
        {
        if(a[i]>largest)
            largest=a[i];
        else if (a[i]<smallest)
            smallest=a[i];
        }
        System.out.println("\n Smallest ="+smallest);
        System.out.println("\n Largest ="+largest);
    }
}
**************************************************************************************************
3. Program to replace a particular element in an array.
Ans:
import java.util.*;
import java.io.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner obj = new Scanner (System.in);
        System.out.println("Enter the number of entries:");
        int n = obj.nextInt();
        int a[]=new int[10];
        int i ;
        for(i=0;i<n;i++)
        {
            System.out.println("Enter the " + (i+1)+ " element :");
            a[i]=obj.nextInt();
        }
        System.out.println("Enter the index value to be replaced(1-"+n+"):");
        int search=obj.nextInt();
        System.out.println("\n Enter the value:");
        int element=obj.nextInt();
        a[search-1]=element;
    
        for(i=0;i<n;i++)
            System.out.println(a[i]+"\t");
        }
}
**************************************************************************************************
4. Program to find the second largest element in an array.
Ans:
import java.util.*;
import java.io.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner obj = new Scanner (System.in);
        System.out.println("Enter the number of entries:");
        int n = obj.nextInt();
        int a[]=new int[10];
        int i,j,temp ;
        for(i=0;i<n;i++)
        {
            System.out.println("Enter the " + (i+1)+ " element :");
            a[i]=obj.nextInt();
        }
        int b[]=new int[10];
        b=a;
        for(i=0;i<n-1;i++)
	        {for(j=0;j<n-i-1;j++)
		        {if (b[j]>b[j+1])
			    {temp=b[j];
			    b[j]=b[j+1];
			    b[j+1]=temp;
}}}      
        System.out.println("\n Second largest ="+b[n-2]);
    }
}
**************************************************************************************************
5. Program to find the largest element in an NXN matrix.
Ans:
import java.util.*;
import java.io.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner obj = new Scanner (System.in);
        System.out.println("Enter the number of entries:");
        int n = obj.nextInt();
        int[][] a=new int[10][10];
        int i,j ;
        
        for(i=0;i<n;i++)
            for(j=0;j<n;j++)
                {
                    System.out.println("Enter the [" + (i)+"]["+(j)+"] element :");
                 a[i][j]=obj.nextInt();
                }
        int largest=a[0][0];
        for(i=0;i<n;i++)
            for(j=0;j<n;j++)
                {
                     if(a[i][j]>largest)
                        largest=a[i][j];
                }
        System.out.println("largest:"+largest);        
    }
}
**************************************************************************************************
6. Program to add two matrices.
Ans:
import java.util.*;
import java.io.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner obj = new Scanner (System.in);
        System.out.println("Enter the number of entries:");
        int n = obj.nextInt();
        int[][] a=new int[10][10];
        int[][] b=new int[10][10];
        int[][] c=new int[10][10];
        int i,j ;
        
        for(i=0;i<n;i++)
            for(j=0;j<n;j++)
                {
                System.out.println("Enter the [" + (i)+"]["+(j)+"] element of matrix A :");
                 a[i][j]=obj.nextInt();
                }
        for(i=0;i<n;i++)
            for(j=0;j<n;j++)
                {
                System.out.println("Enter the [" + (i)+"]["+(j)+"] element of matrix B :");
                 b[i][j]=obj.nextInt();
                }
        for(i=0;i<n;i++)
            for(j=0;j<n;j++)
                {
                    c[i][j]=a[i][j]+b[i][j];
                    System.out.println("c["+i+"]["+j+"]:"+c[i][j]);
                }

    }
}
**************************************************************************************************
7. Program to find transpose of a matrix.
Ans:
import java.util.*;
import java.io.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner obj = new Scanner (System.in);
        System.out.println("Enter the number of entries:");
        int n = obj.nextInt();
        int[][] a=new int[10][10];
        int[][] c=new int[10][10];
        int i,j ;
        
        for(i=0;i<n;i++)
            for(j=0;j<n;j++)
                {
                System.out.println("Enter the [" + (i)+"]["+(j)+"] element of matrix A :");
                 a[i][j]=obj.nextInt();
                }
        for(i=0;i<n;i++)
            for(j=0;j<n;j++)
                {
                c[i][j]=a[j][i];
                }
        System.out.println("Transpose is:");
        for(i=0;i<n;i++)
            for(j=0;j<n;j++)
                {
                    System.out.println("a["+i+"]["+j+"]:"+c[i][j]);
                }

    }
}
**************************************************************************************************
8. Program to multiply two matrices.
Ans:
import java.util.*;
import java.io.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner obj = new Scanner (System.in);
        System.out.println("Enter the number of entries:");
        int n = obj.nextInt();
        int[][] a=new int[10][10];
        int[][] b=new int[10][10];
        int[][] c=new int[10][10];
        int i,j,k ;
        
        for(i=0;i<n;i++)
            for(j=0;j<n;j++)
                {
                System.out.println("Enter the [" + (i)+"]["+(j)+"] element of matrix A :");
                 a[i][j]=obj.nextInt();
                }
        for(i=0;i<n;i++)
            for(j=0;j<n;j++)
                {
                System.out.println("Enter the [" + (i)+"]["+(j)+"] element of matrix B :");
                 b[i][j]=obj.nextInt();
                }
        for(i=0;i<n;i++)
            {
                for(j=0;j<n;j++)
                {
                    c[i][j]=0;
                    for(k=0;k<n;k++)
                    {   
                        c[i][j]=c[i][j]+a[i][k]*b[k][j];
                    }}}
        for(i=0;i<n;i++)
            for(j=0;j<n;j++)
                {
                System.out.println("c [" + (i)+"]["+(j)+"] :"+c[i][j]);
                }
        
    }
}
**************************************************************************************************
9. Program to find trace of matrix.
Ans:
import java.util.*;
import java.io.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner obj = new Scanner (System.in);
        System.out.println("Enter the number of entries:");
        int n = obj.nextInt();
        int[][] a=new int[10][10];
        int i,j,trace=0 ;
        
        for(i=0;i<n;i++)
            for(j=0;j<n;j++)
                {
                System.out.println("Enter the [" + (i)+"]["+(j)+"] element of matrix A :");
                 a[i][j]=obj.nextInt();
                }
        for(i=0;i<n;i++)
            for(j=0;j<n;j++)
                if (i==j)
                    trace+=a[i][j];
        System.out.println(" Trace:"+trace);
    }
}
**************************************************************************************************
10. Program to find whether a string is palindrome or not.
Ans:
import java.util.*;
import java.io.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner obj = new Scanner (System.in);
        String reverseStr = "";
        System.out.println("Enter the number of entries:");
        String str = obj.nextLine();
        int strLength = str.length();
    for (int i = (strLength - 1); i >=0; --i) {
      reverseStr = reverseStr + str.charAt(i);
    }

    if (str.toLowerCase().equals(reverseStr.toLowerCase())) {
      System.out.println(str + " is a Palindrome String.");
    }
    else {
      System.out.println(str + " is not a Palindrome String.");
    }
    }
}
**************************************************************************************************
11. Program to search for a particular character in a string.
Ans:
import java.util.*;
import java.io.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner obj = new Scanner (System.in);
        System.out.println("Enter the number of entries:");
        String str = obj.nextLine();
        int strLength = str.length();
        System.out.println("item to be searched for :");
        String str1 = obj.nextLine();
   System.out.println("Index value is "+str.indexOf(str1));
    }
}
**************************************************************************************************
12. Program to replace a particular character in a string.
Ans:
import java.util.*;
import java.io.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner obj = new Scanner (System.in);
        System.out.println("Enter the string:");
        String str = obj.nextLine();
        int strLength = str.length();
        System.out.println("Enter the char to replace:");
        String str1 = obj.nextLine();
        System.out.println("Enter the new char:");
        String str2 = obj.nextLine();
        System.out.println(str.replace(str1,str2));
    }
}
**************************************************************************************************
13. Program to find frequency of a given character in a string.
Ans:
import java.util.*;
import java.io.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner obj = new Scanner (System.in);
        System.out.println("Enter a string value ::");
        String str = obj.nextLine();
        System.out.println("Enter a particular character ::");
        char character = obj.nextLine().charAt(0);
      int count = 0;
        String str1=str.toLowerCase(); 
      for (int i=0; i<str1.length(); i++){
         if(character == str1.charAt(i)){
            count++;
         }
      }
      System.out.println("Frequency of the give character:: "+count);
    }
}
**************************************************************************************************